<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Teleport.cs">
    <Files>
      <File FileName="Assets\tele1.cs" Line="103" Column="3" />
      <File FileName="Assets\tele6.cs" Line="111" Column="4" />
      <File FileName="Assets\Teleport.cs" Line="63" Column="1" />
      <File FileName="Assets\FPSInputController.cs" Line="1" Column="1" />
      <File FileName="Assets\CharacterMotor.cs" Line="1" Column="1" />
      <File FileName="Assets\GoogleVR\Legacy\Scripts\Internal\VRDevices\EditorDevice.cs" Line="92" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>